# LANGSMITH_API_KEY=your_api_key # for production
# LANGGRAPH_API_URL=your_api_url # for production
NEXT_PUBLIC_LANGGRAPH_API_URL=your_local_api_url # for local development with langgraph cli with `langgraph dev` (no api key required)
NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID=your_graph_id

# Auth0 Configuration
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email email_verified'

# Environment-Specific Auth0 Configuration
# Production
PROD_AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
PROD_AUTH0_BASE_URL=https://your-production-url
PROD_AUTH0_ISSUER_BASE_URL='https://{PROD_DOMAIN}'
PROD_AUTH0_CLIENT_ID='{PROD_CLIENT_ID}'
PROD_AUTH0_CLIENT_SECRET='{PROD_CLIENT_SECRET}'
PROD_AUTH0_AUDIENCE=
PROD_AUTH0_SCOPE='openid profile email email_verified'

# Preview
PREVIEW_AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
PREVIEW_AUTH0_BASE_URL=https://your-preview-url
PREVIEW_AUTH0_ISSUER_BASE_URL='https://{PREVIEW_DOMAIN}'
PREVIEW_AUTH0_CLIENT_ID='{PREVIEW_CLIENT_ID}'
PREVIEW_AUTH0_CLIENT_SECRET='{PREVIEW_CLIENT_SECRET}'
PREVIEW_AUTH0_AUDIENCE=
PREVIEW_AUTH0_SCOPE='openid profile email email_verified'
