# LangGraph Configuration
LANGSMITH_API_KEY=
LANGGRAPH_API_URL=
NEXT_PUBLIC_LANGGRAPH_API_URL=
LANGGRAPH_ASSISTANT_ID=your_graph_id

# Auth0 Configuration
AUTH0_SECRET=  # Generate using: openssl rand -hex 32
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
APP_BASE_URL=http://localhost:3000

# Auth0 Configuration (all required for authentication)
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN' # This is the base URL for Auth0 API calls
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email email_verified'